export default {
  appName: 'RNStarterKit',
  checkUpdate: 'Checking for updates...',
  downloadingUpdate: 'Downloading update...',
  installingUpdate: 'Installing update...',
  upToDate: 'Up-to-date',
  upDateInstalled: 'Update installed',
  syncInProgress: 'Sync in progress...',
  ok: 'OK',
  cancel: 'Cancel',
  selectVehicle: 'Select your Bike',
  userName: 'Username',
  password: 'Password',
  login: 'LOG IN',
  startEngine: 'Start Engine',
  stopEngine: 'Stop Engine',
  openSeat: 'Open Seat',
  closeSeat: 'Close Seat',
  status: 'Status: ',
  imei: 'IMEI: ',
  home: 'Home',
  metrics: 'Metrics',
  profile: 'Profile',
  actions: 'Actions',
  getStarted: 'GET STARTED',
  getOtp: 'GET OTP',
  enterOtp: 'ENTER OTP',
  createPassword: 'CREATE PASSWORD',
  forgotPassword: 'FORGOT PASSWORD',
  forgotPswTitle: 'Forgot Password',
  forgotPswSubTitle: 'OTP will be sent on this email address',
  mobileLoginTitle: 'OTP will be sent on this Mobile Number',
  otpSubTitle: 'An OTP was sent at',
  emailAddress: 'Email Address',
  nickName: 'Nickname',
  otp: 'OTP',
  verifyNow: 'VERIFY NOW',
  resendCode: 'Resend Code',
  resendCodeIn: 'Resend Code in ',
  editProfile: 'EDIT PROFILE',
  secondaryOwners: 'Secondary Owners',
  newPassword: 'New Password',
  currentPassword: 'Current Password',
  passwordNotMatch: 'Password Does Not Match',
  name: 'Name',
  phoneNumber: 'Phone Number',
  mobileNumber: 'Mobile Number',
  confirmPassword: 'Confirm Password',
  welcomeTitle: 'WELCOME',
  welcomeBackTitle: 'WELCOME BACK',
  createNewPassword: 'CREATE NEW PASSWORD',
  changePasswordTitle: 'CHANGE PASSWORD',
  passwordChangeSuccess: 'YOUR PASSWORD HAS BEEN CHANGED',
  pleaseLogin: 'Please login with new password',
  changePswSubTitle: 'Set your new password',
  createPwdSubtitle: 'Please create your new password',
  editProfileText: 'You can edit your name and nickname',
  pleaseEnterEmail: 'Please enter your email address and password',
  bikeStatus: 'Bike Status',
  battery: 'Battery',
  range: 'Range',
  mode: 'Mode',
  swipeToStart: 'SWIPE TO START BIKE',
  swipeToStop: 'SWIPE TO STOP BIKE',
  passwordCreated: 'Password created successfully',
  save: 'SAVE',
  bikeRidingChangeError:
    'You can’t change the bike while you are\nriding another bike',
  startBikeLabel: 'Starting Bike',
  bikeLoadMessage: 'Please wait, it might a while due to poor network',
  startBikeSuccess: 'Yah! BIKE STARTED',
  oops: 'OOPS…',
  bikeStopLabel: 'Stopping bike',
  stopBikeSuccess: 'BIKE TURNED OFF!',
  passwordChange: 'Your password has been changed',
  connected: 'Connected',
  disconnected: 'Disconnected',
  bluetoothConnectionOff: 'Bluetooth connection is off',
  turnOnBluetooth: 'TURN ON BLUETOOTH',
  bluetoothDisconnected: 'Bike not connected',
  connectNow: 'Connect now',
  myvehicle: 'My Vehicles',
  tnc: 'Terms and Conditions',
  helpSupport: 'Help and Support',
  changePassword: 'Change Password',
  logout: 'Logout',
  selectBike: 'Select Bike',
  deleteProfile: 'Delete Profile',
  addProfile: 'Add Profile',
  addProfileTitle: 'Enter details of new secondary owner',
  odoReading: 'Odo Reading',
  todayRunning: 'Today’s Running',
  batteryStatus: 'Battery Status',
  estRange: 'Est. Range',
  ecoMode: 'Eco',
  sportsMode: 'Sport',
  ecoModeTitle: 'Eco Mode',
  sportsModeTitle: 'Sport Mode',
  open: 'Open',
  closed: 'Close',
  seat: 'Seat',
  batteryDoor: 'Battery Door',
  seatOpened: 'Seat opened...',
  seatClosed: 'Seat closed...',
  batteryCompartmentOpened: 'Battery Compartment opened...',
  batteryCompartmentClosed: 'Battery Compartment closed...',
  myVehicles: 'My Vehicles',
  primary: 'Primary',
  secondary: 'Secondary',
  model: 'Model',
  color: 'Color',
  warranty: 'Overall Warranty',
  lastService: 'Last Servicing Date',
  ownership: 'Ownership',
  chasisNo: 'Chassis Number',
  purchaseDate: 'Date of Purchase',
  nextServiceDate: 'Next Servicing Date',
  noInternetTitle: 'No internet connection',
  noInternetDesc: 'Please check your internet connection and try again',
  retry: 'RETRY',
  apiErrorTitle: 'Aaaah! Something went wrong',
  apiErrorDesc:
    'Brace yourself till we get the error fixed.\nYou may refresh the page or try again later',
  refresh: 'REFRESH',
  profileAddedSuccess: 'Profile added successfully!',
  profileDeleteTitle: 'Are you sure you want to delete Profile?',
  yesDelete: 'YES, DELETE',
  locationPermissionNeeded: 'Need location permission',
  batteryEmptyStartError: 'You can’t start vehicle since its battery is 0%',
  notificationTitle: 'NOTIFICATION',
  noNotification: 'No notifications yet',
  notificationEmptyDesc:
    'Notifications about your battery and service alert will show up here.',
  helpSupportTitle: 'HELP AND SUPPORT',
  servicing: 'Servicing',
  customerCare: 'Customer Care',
  warrantyTitle: 'Warranty',
  vehicleManual: 'Vehicle Manual',
  servicingTitle: 'SERVICING',
  customerCareTitle: 'CUSTOMER CARE',
  callUs: 'Call Us',
  mailUs: 'Mail Us',
  callNumber: '8766518304',
  callDesc: 'Have any queries or issues with your\nvehicle? call on ',
  mailDesc: 'Have any queries or issues mail us on ',
  supportMail: 'rugged.support@bike.in',
  warrantyChasis: 'Warranty on chassis',
  overallWarranty: 'Overall warranty',
  warrantyInfo:
    '20000 Kms standard warranty for vehicle, battery and charger, extended warranty options available.',
  slideOneTitle: 'Rugged',
  slideOneDesc:
    'The strongest electric bike ever providing extensive vandalism protection for fleet ops with theft protection bolts and clamps for all high-cost components',
  slideTwoTitle: 'Passion and purpose',
  slideTwoDesc:
    'Rugged is not all about being strong, it is equally smart and intelligent. It has a host of geeky features like GPS tracking, remote immobilisation',
  slideThreeTitle: 'A Bike that’s SMART',
  slideThreeDesc:
    'Rugged is not all about being strong, it is equally smart and intelligent. It has a host of geeky features like GPS tracking, remote immobilisation',
  changeLanguage: 'Language',
  selectLanguage: 'Select Language',
  owner: 'Owner',
  manualDownloaded: 'Vehicle manual has been downloaded',
  noInternet: 'No Internet Connection',
  devicePairing: 'Use pin for Bluetooth pairing with vehicle',
  searchingDevice: 'Searching vehicle...',
  connecting: 'Connecting...',
  bonding: 'Bonding...',
  bonded: 'Bonded',
  searching: 'Searching...',
  noVehicle: 'No Vehicle',
  bleSearching: 'Searching your vehicle',
  bleNotFound: 'Vehicle not found',
  bleBonding: 'Bonding with Vehicle',
  bleBondingSuccess:
    'Successfully bonded with Vehicle & now\npreparing for connection',
  bleBondingFailed: 'Bonding with Vehicle',
  bleConnecting: 'Connecting with Vehicle',
  bleConnectSuccess: 'Connected with Vehicle',
  bleConnectFail: 'Failed to connect with Vehicle',
};
