export default {
  appName: 'रगेड',
  checkUpdate: 'अपडेट्स के लिए जांच हो रही है...',
  downloadingUpdate: 'अपडेट्स डाउनलोड हो रहा है...',
  installingUpdate: 'अपडेट इंस्टॉल हो रहे हैं...',
  upToDate: 'आधुनिक',
  upDateInstalled: 'अद्यतन स्थापित',
  syncInProgress: 'समन्वयन प्रगति पर है...',
  ok: 'ठीक है',
  cancel: 'रद्द करें',
  selectVehicle: 'अपनी बाइक चुनें',
  userName: 'उपयोगकर्ता नाम',
  password: 'पासवर्ड',
  login: 'लॉग इन करें',
  home: 'घर',
  metrics: 'मैट्रिक्स',
  profile: 'प्रोफ़ाइल',
  actions: 'कार्रवाई',
  getStarted: 'शुरू हो जाओ',
  getOtp: 'ओटीपी प्राप्त करें',
  enterOtp: 'ओटीपी दर्ज करें',
  createPassword: 'पासवर्ड बनाएं',
  passwordNotMatch: 'पासवर्ड मैच नहीं कर रहा है',
  forgotPassword: 'पासवर्ड भूल गए',
  forgotPswTitle: 'पासवर्ड भूल गए',
  forgotPswSubTitle: 'इस ईमेल पते पर ओटीपी भेजा जाएगा',
  mobileLoginTitle: 'इस मोबाइल नंबर पर ओटीपी भेजा जाएगा',
  otpSubTitle: 'An OTP was sent at',
  emailAddress: 'ईमेल पता',
  nickName: 'उपनाम',
  otp: 'ओटीपी',
  verifyNow: 'अभी सत्यापित करें',
  resendCode: 'पुन: कोड भेजे',
  resendCodeIn: 'कोड फिर से भेजें ',
  editProfile: 'प्रोफ़ाइल संपादित करें',
  secondaryOwners: 'द्वितीयक स्वामी',
  newPassword: 'नया पासवर्ड',
  currentPassword: 'वर्तमान पासवर्ड',
  name: 'नाम',
  phoneNumber: 'फ़ोन नंबर',
  mobileNumber: 'फ़ोन नंबर',
  confirmPassword: 'पासवर्ड की पुष्टि कीजिये',
  welcomeTitle: 'स्वागत हे',
  welcomeBackTitle: 'वापसी पर स्वागत है',
  createNewPassword: 'नया पासवर्ड बनाएं',
  changePasswordTitle: 'पासवर्ड बदलें',
  passwordChangeSuccess: 'आपका पासवर्ड बदल दिया गया है',
  pleaseLogin: 'कृपया नए पासवर्ड से लॉगिन करें',
  changePswSubTitle: 'अपना नया पासवर्ड सेट करें',
  createPwdSubtitle: 'कृपया अपना नया पासवर्ड बनाएं',
  editProfileText: 'आप अपना नाम और उपनाम संपादित कर सकते हैं',
  pleaseEnterEmail: 'कृपया अपना ईमेल ऐड्रेस और पासवर्ड डालें',
  bikeStatus: 'बाइक की स्थिति',
  battery: 'बैटरी',
  range: 'श्रेणी',
  mode: 'तरीका',
  swipeToStart: 'बाइक शुरू के लिए स्वाइप करें',
  swipeToStop: 'बाइक रोकने के लिए स्वाइप करें',
  passwordCreated: 'पासवर्ड सफलतापूर्वक बनाया गया',
  save: 'बचा ले',
  bikeRidingChangeError:
    'जब आप\nदूसरी बाइक चला रहे हों तब आप बाइक नहीं बदल सकतेe',
  startBikeLabel: 'बाइक शुरू करना',
  bikeLoadMessage:
    'कृपया प्रतीक्षा करें, खराब नेटवर्क के कारण इसमें कुछ समय लग सकता है',
  startBikeSuccess: 'याह! बाइक स्टार्ट',
  oops: 'उफ़…',
  bikeStopLabel: 'बाइक रोकना',
  stopBikeSuccess: 'बाइक बंद!',
  passwordChange: 'आपका पासवर्ड बदल दिया गया है',
  connected: 'जुड़े हुए',
  disconnected: 'डिस्कनेक्ट किया गया',
  bluetoothConnectionOff: 'ब्लूटूथ कनेक्शन बंद है',
  turnOnBluetooth: 'ब्लूटूथ चालू करें',
  bluetoothDisconnected: 'बाइक कनेक्ट नहीं है',
  connectNow: 'अब जोड़ो',
  myvehicle: 'मेरा वाहन',
  tnc: 'नियम और शर्तें',
  helpSupport: 'सहायता और समर्थन',
  changePassword: 'पासवर्ड बदलें',
  logout: 'लॉग आउट',
  selectBike: 'बाइक का चयन करें',
  deleteProfile: 'प्रोफ़ाइल हटाएं',
  addProfile: 'प्रोफ़ाइल जोड़ें',
  addProfileTitle: 'नए द्वितीयक स्वामी का विवरण दर्ज करें',
  odoReading: 'ओडो पढ़ना',
  todayRunning: 'आज चल रहा है',
  batteryStatus: 'बैटरी की स्थिति',
  estRange: 'अनु. श्रेणी',
  ecoMode: 'इको',
  sportsMode: 'स्पोर्ट्स',
  ecoModeTitle: 'इको',
  sportsModeTitle: 'स्पोर्ट्स',
  open: 'खोलना',
  closed: 'बंद किया हुआ',
  seat: 'सीट',
  batteryDoor: 'बैटरी दरवाजा',
  seatOpened: 'सीट खुल गई...',
  seatClosed: 'सीट बंद...',
  batteryCompartmentOpened: 'बैटरी कम्पार्टमेंट खोला गया ...',
  batteryCompartmentClosed: 'बैटरी कम्पार्टमेंट बंद...',
  myVehicles: 'मेरे वाहन',
  primary: 'मुख्य',
  secondary: 'माध्यमिक',
  model: 'आदर्श',
  color: 'रंग',
  warranty: 'कुल वारंटी',
  lastService: 'अंतिम सर्विसिंग तिथि',
  ownership: 'स्वामित्व',
  chasisNo: 'चेसिस नंबर',
  purchaseDate: 'खरीदने की तारीख',
  nextServiceDate: 'अगली सर्विसिंग तिथि',
  noInternetTitle: 'कोई इंटरनेट कनेक्शन नहीं',
  noInternetDesc: 'अपने इंटरनेट कनेक्शन की जाँच करें और पुन: प्रयास करें',
  retry: 'पुन: प्रयास',
  apiErrorTitle: 'आह! कुछ गलत हो गया',
  apiErrorDesc:
    'जब तक हम त्रुटि को ठीक नहीं कर लेते तब तक अपने आप को संभालो।\nआप पृष्ठ को रीफ्रेश कर सकते हैं या बाद में पुनः प्रयास कर सकते हैं',
  refresh: 'रीफ़्रेश करें',
  profileAddedSuccess: 'प्रोफ़ाइल सफलतापूर्वक जोड़ी गई!',
  profileDeleteTitle: 'क्या आप वाकई प्रोफ़ाइल हटाना चाहते हैं?',
  yesDelete: 'हां, हटाएं',
  locationPermissionNeeded: 'स्थान की अनुमति चाहिए',
  batteryEmptyStartError: 'आप वाहन चालू नहीं कर सकते क्योंकि इसकी बैटरी 0% है',
  notificationTitle: 'अधिसूचना',
  noNotification: 'अभी तक कोई सूचना नहीं',
  notificationEmptyDesc:
    'आपकी बैटरी और सेवा अलर्ट के बारे में सूचनाएं यहां दिखाई देंगी',
  helpSupportTitle: 'सहायता और समर्थन',
  servicing: 'सर्विसिंग',
  customerCare: 'ग्राहक देखभाल',
  warrantyTitle: 'गारंटी',
  vehicleManual: 'वाहन मैनुअल',
  servicingTitle: 'सर्विसिंग',
  customerCareTitle: 'ग्राहक देखभाल',
  callUs: 'हमें कॉल करें',
  mailUs: 'हमें मेल करें',
  callNumber: '8766518304',
  callDesc: 'आपके वाहन के साथ कोई प्रश्न या\nसमस्या है? कॉल करें ',
  mailDesc: 'कोई प्रश्न या समस्या है तो हमें मेल करें ',
  supportMail: 'rugged.support@bike.in',
  warrantyChasis: 'चेसिस पर वारंटी',
  overallWarranty: 'कुल वारंटी',
  warrantyInfo:
    'वाहन, बैटरी और चार्जर के लिए 20000 किलोमीटर की मानक वारंटी, विस्तारित वारंटी विकल्प उपलब्ध हैं',
  slideOneTitle: 'रगेड',
  slideOneDesc:
    'सभी उच्च लागत वाले घटकों के लिए चोरी सुरक्षा बोल्ट और क्लैंप के साथ बेड़े के संचालन के लिए व्यापक बर्बरता संरक्षण प्रदान करने वाली सबसे मजबूत इलेक्ट्रिक बाइक',
  slideTwoTitle: 'जुनून और उद्देश्य',
  slideTwoDesc:
    'रगेड का मतलब मजबूत होना नहीं है, यह उतना ही स्मार्ट और बुद्धिमान भी है। इसमें जीपीएस ट्रैकिंग, रिमोट इमोबिलाइजेशन जैसी कई आकर्षक विशेषताएं हैं',
  slideThreeTitle: 'एक बाइक जो स्मार्ट है',
  slideThreeDesc:
    'रगेड का मतलब मजबूत होना नहीं है, यह उतना ही स्मार्ट और बुद्धिमान भी है। इसमें जीपीएस ट्रैकिंग, रिमोट इमोबिलाइजेशन जैसी कई आकर्षक विशेषताएं हैं',
  changeLanguage: 'भाषा',
  selectLanguage: 'भाषा चुने',
  owner: 'मालिक',
  manualDownloaded: 'वाहन मैनुअल डाउनलोड कर लिया गया है',
  noInternet: 'कोई इंटरनेट कनेक्शन नहीं',
  devicePairing: 'ब्लूटूथ पेयरिंग के लिए पिन का उपयोग करें',
  searchingDevice: 'डिवाइस खोजा जा रहा है...',
  connecting: 'कनेक्ट हो रहा है...',
  bonding: 'संबंध...',
  bonded: 'बंधुआ',
  searching: 'खोज कर...',
  noVehicle: 'कोई वाहन नहीं',
  bleSearching: 'अपना वाहन खोज रहे हैं',
  bleNotFound: 'वाहन नहीं मिला',
  bleBonding: 'वाहन के साथ संबंध',
  bleBondingSuccess: 'वाहन से सफलतापूर्वक जुड़ गया और अब\nकनेक्शन की तैयारी',
  bleBondingFailed: 'वाहन के साथ संबंध',
  bleConnecting: 'वाहन से जुड़ना',
  bleConnectSuccess: 'वाहन से जुड़ा',
  bleConnectFail: 'वाहन से जुड़ने में विफल',
};
